NEXT_PUBLIC_SUPABASE_URL=https://uavzfnozsepdkxrwduia.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdnpmbm96c2VwZGt4cndkdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMDY3OTcsImV4cCI6MjAxNjU4Mjc5N30.AgPbSgQhIV2ujbSjiFH2TYaOAuaUTkv9iASKLQXF9Tg
